Proponowany Build na rozgrywke protoss vs zerg:

  13	  0:13	  Pylon	  
  16	  0:41	  Gateway	  
  16	  0:49	  Assimilator	  
  20	  1:25	  Nexus	  
  20	  1:35	  Cybernetics Core	  
  21	  1:44	  Assimilator	  
  21	  1:53	  Pylon	  
  23	  2:08	  Stalker (Chrono Boost)	  
  23	  2:11	  Warp Gate	  
  27	  2:24	  Robotics Facility	  
  28	  2:33	  Adept	  
  35	  3:00	  Gateway	  
  37	  3:12	  Robotics Bay, Adept	  
  41	  3:22	  Warp Prism (Chrono Boost)	  
  43	  3:33	  Pylon	  
  44	  3:41	  Assimilator	  
  45	  3:46	  Pylon	  
  46	  3:51	  Observer (Chrono Boost)	  
  48	  3:59	  Adept x2	  
  48	  4:01	  Assimilator	  
  53	  4:08	  Disruptor	  
  57	  4:11	  Gravitic Drive	  
  57	  4:20	  Pylon	  
  59	  4:33	  Zealot	  
  61	  4:41	  Disruptor (Chrono Boost)	  
  61	  4:45	  Gateway x2	  
  66	  4:55	  Sentry x2	  
  70	  5:12	  Colossus (Chrono Boost)	  
  70	  5:13	  Gateway	  
  70	  5:16	  Extended Thermal Lance	  
  70	  5:18	  Forge	  
  78	  5:30	  Zealot x2	  
  78	  5:31	  Twilight Council	  
  84	  5:56	  Colossus (Chrono Boost)	  
  81	  5:57	  Protoss Ground Weapons Level 1	  
  87	  6:10	  Sentry	  
  89	  6:21	  Nexus, Blink (Chrono Boost)	  
  89	  6:28	  Sentry	  
  93	  6:33	  Shield Battery, Zealot	  
  95	  6:43	  Colossus (Chrono Boost)	  
  95	  6:44	  Shield Battery x2	  
  103	  6:55	  Stalker x3	  
  111	  7:26	  Colossus (Chrono Boost)	  
  119	  7:33	  Stalker x3	  
  125	  7:40	  Gateway x3	  
  125	  7:58	  Stalker x3	  
  131	  8:10	  Photon Cannon	  
  131	  8:21	  Zealot x4	  
  106	  9:06	  Zealot